prototype(Konglomerat.Website:CombCollection) < prototype(Neos.Fusion:Tag) {
    // adding neos-contentelement is a HACK here, to ensure highlighting works, despite the node type being marked as Neos.Neos:ContentCollection

    @context.lastRow = ${q(node).children().sort('row', 'ASC').last().property('row')}

    attributes.class = ${'comb-collection neos-contentelement'}
    attributes.data-rows = ${lastRow}

    content = Neos.Fusion:Tag {
        attributes.class = ${'comb-collection__inner'}
        content = Neos.Neos:ContentCollectionRenderer
    }

    # Add contentElementWrapping so it would be possible to edit column's properties
    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}