prototype(Konglomerat.Website:DivisionComb) < prototype(Neos.Neos:Content) {
    reference = ${q(node).property('divisionReference')}
    color = ${q(this.reference).property('color')}
    line1 = ${q(this.reference).property('line1')}
    line2 = ${q(this.reference).property('line2')}
    line3 = ${q(this.reference).property('line3')}

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
        }
        entryTags {
            1 = ${'Node_' + this.reference.identifier}
            2 = ${'Node_' + node.identifier}
        }
    }
}