prototype(Konglomerat.Website:MainPagesMenu) < prototype(Neos.Neos:Menu) {
	startingPoint = ${q(site).get(0)}
	maximumLevels = 1
	filter = 'Konglomerat.Website:MainPage'

	attributes.class = 'main-pages-menu'

	active.attributes.class = 'main-pages-menu__item main-pages-menu__item--active'
	current.attributes.class = 'main-pages-menu__item main-pages-menu__item--current'
	normal.attributes.class = 'main-pages-menu__item main-pages-menu__item--normal'
	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}