// all pages inherit from this

prototype(Konglomerat.Website:DefaultPage) < prototype(Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Konglomerat.Website/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Konglomerat.Website/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Konglomerat.Website/Private/Templates/Page/Default.html'
        sectionName = 'body'

        content.main = PrimaryContent {
            nodePath = 'main'
        }

        content.navigation = PrimaryContent {
            nodePath = ${q(site).find('navigation').property('_path')}

        }

        content.footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).find('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Konglomerat.Website/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}